{
	"apps":[
		{
			"name"                  : "nametake-bot",
			"args"                  : ["-a", "slack"],
			"script"                : "./bin/hubot",
			"exec_mode"             : "fork",
			"exec_interpreter"      : "bash",
			"autorestart"           : true,
			"env": {
				"NODE_ENV"               : "production",
				"PORT"                   : "8080"
			}
		}
	]
}
